name: Docker Image CI Test

on:
  workflow_dispatch:
  
env:
    store:    ghcr.io/eth-cscs
#env:
#  REGISTRY: ghcr.io
#  TAG_ROOT: ${{ env.REGISTRY }}/${{ github.repository }}


jobs:

  build:

    runs-on: ubuntu-latest
    strategy:
      matrix:
        version: [20.11.9]     

    steps:
    - uses: actions/checkout@v3
    - name: Login
      run: echo ${{ secrets.GITHUB_TOKEN }} | docker login ghcr.io -u ${{ github.actor }} --password-stdin
    - name: Build the Docker image
      env:
        tag:      ${{ env.store }}/slurm-container-${{ matrix.version }}:latest
        context:  .github/workflows/cscs/slurm-${{ matrix.version }}
      run: |
          echo docker push ${{ env.store }}
          echo docker push ${{ env.context }}
          echo docker push ${{ env.tag }}
          #docker build ${{ env.context }} --tag ${{ env.tag }}
    - name: Push Docker Image
      run: docker push ${{ env.tag }}


  rpm:
    runs-on: ubuntu-latest
    container: ghcr.io/eth-cscs/slurm-container-test:latest
    steps:
    - name: Checkout plugin source
      uses: actions/checkout@v3
    - name: Build
      run: make

