name: Docker Image CI Test

on:
  workflow_dispatch:
  
#env:
#  REGISTRY: ghcr.io
#  TAG_ROOT: ${{ env.REGISTRY }}/${{ github.repository }}


jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Login
      run: echo ${{ secrets.GITHUB_TOKEN }} | docker login ghcr.io -u jpcoles --password-stdin
    - name: Build the Docker image
      run: docker build . --file test-image/Dockerfile --tag ghcr.io/eth-cscs/slurm-container-test:latest
    - name: Push Docker Image
      run: docker push ghcr.io/eth-cscs/slurm-container-test:latest


  rpm:
    runs-on: ubuntu-latest
    container: ghcr.io/eth-cscs/slurm-container-test:latest
    steps:
    - name: Checkout plugin source
      uses: actions/checkout@v3
    - name: Build
      run: make

